<!DOCTYPE html>
<html>
<head>
    <title>Personal Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    
	<div id="header">
		<div id="nav"><a><b>My Personal Webpage</b></a></div>
		<div id="bg"></div>
	</div>
	
	<div id="main-content">
		<div id="left-column">
			<div id="name">
			<h1>Neha Agrawal</h1>
			</div>
			<div class="box">
        		<h4>A <b>Curious</b> Mathematician by academia || Equations are the devil's sentences.</h4>
        		<h4>A <b>Determined</b> Coder by profession || No failure is final.</h4>
        		<h4>An <b>Enthused</b> Choreographer || Dance like nobody's watching.</h4>
        		<h4>An <b>Extrovert</b> || peoples' person || Fuel that keeps me going.</h4>
        		<h4>A <b>Self Learner</b> || Read all you can || Not everything needs to be taught.</h4>
        		<h4>An <b>Explorer </b>and a <b>Traveller</b> || Journey before destination.</h4>
			    <h4><b>Perfectionist</b> || A thin line between attention to details and OCD. </h4>
			    <h4><b>Artistic</b> || A little creativity never harmed anybody.</h4>
			</div>
			
		</div>
		<div id="right-column">
			<div id="main-image"><img src="img.jpg" width="160" height="230" /></div>
			<div class="sidebar">
			    <h3>Indian Institute of Technology Roorkee</h3>		
				<h3>Email: neha260492@gmail.com</h3>
				<h3>Phone: 7895299022</h3>
				
			</div>
		</div>
	</div>
	<div id=footer><div id="nav"></div>
			<div id="nav"></div>	
	</div>
</div>



</body>
</html>
